spring.datasource.url=jdbc:mysql://localhost:3306/book_informationdb
spring.datasource.username=root
spring.datasource.password=Bhargavi@2906

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true